---
# tasks file for importcerts

- name: Import CERT
  bigip_ssl_certificate:
    name: "ca.f5lab.local"
    state: present
    content: "{{ lookup('file','files/ca.f5lab.local.crt', split_lines=False ) }}"
    user: '{{ANSIBLE_NET_USERNAME}}'
    password: '{{ANSIBLE_NET_PASSWORD}}'
  delegate_to: localhost 