---
# tasks file for importcerts

- name: Import CERT
  uri:
    url: https://{{bigip}}/mgmt/shared/file-transfer/uploads/{{cert_name}}
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
    body_format: json
    body: "{{ lookup('template','files/{{cert-name}}', split_lines=False )}}"
    validate_certs: false
  delegate_to: localhost
  ignore_errors: true  