---
# tasks file for importcerts

- name: Import CERT
  bigip_ssl_certificate:
    name: "ca.f5lab.local"
    state: present
    content: "{{ lookup('file','files/ca.f5lab.local.crt', split_lines=False ) }}"
    provider:
      server: '{{bigip}}'
      user: admin
      password: admin
    validate_certs: false
  delegate_to: localhost 