---
# tasks file for importcerts

- name: Import CERT
  uri:
    url: https://{{bigip}}/mgmt/tm/sys/crypto/cert
    method: POST
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
    body_format: json
    body: "{{ lookup('template','files/ca.crt', split_lines=False )}}"
    validate_certs: false
  delegate_to: "{{ bigip }}"
  ignore_errors: true  