---
# tasks file for installcerts

- name: Install CERT
  uri:
    url: https://{{bigip}}/mgmt/tm/sys/crypto/cert
    headers:
      X-F5-Auth-Token: "{{ f5_auth_token }}"
    body_format: json
    body: "{{ lookup('template','templates/import_cert.j2', split_lines=False )}}"
    validate_certs: false
  delegate_to: localhost
  ignore_errors: true  