---
# tasks file for creategslbpool

- name: Create a GTM pool
  bigip_gtm_pool:
    name: '{{gslb_poolname}}'
    type: a
    provider:
      server: '{{bigip}}'
      user: admin
      password: admin
      validate_certs: false
  delegate_to: localhost